<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Invictas Jobs</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 2px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
    }
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 15px;
      padding: 20px;
      max-width: 250px;
      text-align: center;
    }
    .card img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
    .card h2 {
      margin: 10px 0 5px 0;
    }
    .card p {
      font-size: 0.95em;
    }
    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Invictas Jobs</h1>
    <p>Companhia com classe e descrição</p>
  </header>
  <div class="grid">

    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+1" alt="Acompanhante 1">
      <h2>Acompanhante 1</h2>
      <p>Idade: 25 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0001</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+2" alt="Acompanhante 2">
      <h2>Acompanhante 2</h2>
      <p>Idade: 26 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0002</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+3" alt="Acompanhante 3">
      <h2>Acompanhante 3</h2>
      <p>Idade: 27 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0003</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+4" alt="Acompanhante 4">
      <h2>Acompanhante 4</h2>
      <p>Idade: 28 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0004</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+5" alt="Acompanhante 5">
      <h2>Acompanhante 5</h2>
      <p>Idade: 29 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0005</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+6" alt="Acompanhante 6">
      <h2>Acompanhante 6</h2>
      <p>Idade: 30 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0006</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+7" alt="Acompanhante 7">
      <h2>Acompanhante 7</h2>
      <p>Idade: 31 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0007</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+8" alt="Acompanhante 8">
      <h2>Acompanhante 8</h2>
      <p>Idade: 32 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0008</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+9" alt="Acompanhante 9">
      <h2>Acompanhante 9</h2>
      <p>Idade: 33 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-0009</p>
    </div>
    
    <div class="card">
      <img src="https://via.placeholder.com/250x300?text=Acompanhante+10" alt="Acompanhante 10">
      <h2>Acompanhante 10</h2>
      <p>Idade: 34 anos</p>
      <p>Cidade: São Paulo - SP</p>
      <p>Elegância, descrição e alto nível para eventos sociais ou particulares.</p>
      <p><strong>Contato:</strong> (11) 90000-00010</p>
    </div>
    
  </div>
  
  <section style="background:#fff; padding:40px; text-align:center;">
    <h2 style="font-size:2em; margin-bottom:20px;">Anuncie no Invictas Jobs</h2>
    <p style="font-size:1.1em; max-width:700px; margin:0 auto 30px;">
      Divulgue seu perfil com descrição, elegância e visibilidade. O site Invictas Jobs é uma vitrine exclusiva para acompanhantes independentes de alto nível.
    </p>
    <div style="display: inline-block; text-align:left; font-size:1.1em; background:#f4f4f4; padding:20px; border-radius:8px;">
      <ul>
        <li><strong>Plano Básico – R$ 50/mês</strong>: Seu perfil com foto, nome, idade, cidade e WhatsApp.</li>
        <li><strong>Plano VIP – R$ 100/mês</strong>: Tudo do plano básico + destaque visual e posição de destaque na página.</li>
      </ul>
      <p style="margin-top:20px;">
        Após o pagamento, envie suas informações e fotos para: <br>
        <strong>WhatsApp:</strong> (11) 91234-5678<br>
        <strong>E-mail:</strong> contato@invictasjobs.com
      </p>
    </div>
  </section>

  <footer>
    © 2025 Invictas Jobs — As acompanhantes são independentes e responsáveis por seus próprios serviços.
  </footer>
</body>
</html>